# NominaAPEC

./: NominaAPEC.csproj  NominaAPEC.sln  Program.cs  appsettings.json
Controllers/: AsientoContableController.cs  EmpleadoController.cs  HomeController.cs  RegistroTransaccionController.cs  TipoDeduccionController.cs  TipoIngresoController.cs
Data/: MyDbContext.cs
Migrations/: 20241028021039_AddNominaIdToEmpleado.Designer.cs  20241028021039_AddNominaIdToEmpleado.cs  20241029014359_AddTipoIngresoIdAndTipoDeduccionIdToRegistroTransaccion.Designer.cs  20241029014359_AddTipoIngresoIdAndTipoDeduccionIdToRegistroTransaccion.cs  20241029034044_InitialCreate.Designer.cs  20241029034044_InitialCreate.cs  20241029060919_ActualizarRegistroTransaccion.Designer.cs  20241029060919_ActualizarRegistroTransaccion.cs  20241126235600_InitialMigrationForPostgres.Designer.cs  20241126235600_InitialMigrationForPostgres.cs  20241127011200_UpdateTipoIngreso.Designer.cs  20241127011200_UpdateTipoIngreso.cs  20241127011913_CreaciondeTablas.Designer.cs  20241127011913_CreaciondeTablas.cs  20241127025225_AddEmpleadoIdAndTipoTransaccionToAsientoContable.Designer.cs  20241127025225_AddEmpleadoIdAndTipoTransaccionToAsientoContable.cs  MyDbContextModelSnapshot.cs
Models/: AsientoContable.cs  Empleado.cs  ErrorViewModel.cs  RegistroTransaccion.cs  TipoDeduccion.cs  TipoIngreso.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AsientoContable/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Empleado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/RegistroTransaccion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/TipoDeduccion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TipoIngreso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
